<!DOCTYPE html>
<html>
<head>
<title>huFlip</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<base target="_self" />
<script type="text/javascript" src="lib/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="lib/huflip-0.2.2.js"></script>

<script>
$(document).ready(function(){
	var tiles = [
			{
				el: {
					tag:	'img',
					attr: {
						src:	'https://swo3rg.dm1.livefilestore.com/y1pLP2z0xbFfW43Z9ixgXKXLNZkTJQSmAnCQ3AJfMJlgpcvAaQjx7mxze14eSEplU2cGTYzGcx-4GlV7GvLbyyrtdTQ-Jn3lS54/20121218.jpg?psid=1'
					}
				},
				huFlip: {
				}
			},
			{
				el: {
					tag:	'img',
					attr: {
						src:	'https://t2o3rg.dm1.livefilestore.com/y1pzCT2fgWvqVAVZBAhkNqD63GLJFjEnefJuPRM7Qt3g9pXgmeUjt5c-NpA4nS7xq2c1Zttc3pP2n9khiwaYsP8uJ6dNkIEoY1H/IMG_20121215_012627.jpg?psid=1'
					}
				},
				huFlip: {
					animation:		1,
					duration:		1000,
					overlayStyle:	1
				}
			},
			{
				el: {
					tag:	'img',
					attr: {
						src:	'https://t2o3rg.dm1.livefilestore.com/y1p7_N400G63sPiWBc30kAGfW154RHXqWdfAmnklJAt4ytI5VnvZKrd28t8EzpeMZLvn2wXBtjivjKrO3nsjegq9HZZKc3SH3_7/scaledfigure-sayaka_miki-0.jpg?psid=1'
					}
				},
				huFlip: {
					animation:		2,
					overlayStyle:	2
				}
			},
			{
				el: {
					tag:	'img',
					attr: {
						src:	'https://t2o3rg.dm1.livefilestore.com/y1p1-FWw0gVO8rlaYqKeYD7-jMlZ4slAYb1S-j-ffUrtogbXLlJsH5fs5R1-ZAR01fzVxQwyo9hcy9dCEluqYxBLlO6ziuQozGk/scaledfigure-kyouko_sakura-0.jpg?psid=1'
					}
				},
				huFlip: {
					animation:		3,
					duration:		250,
					overlayStyle:	3
				}
			},
			{
				el: {
					tag:	'iframe',
					attr: {
						src:	'http://www.microsoft.com'
					}
				},
				huFlip: {
					overlayStyle:	4
				}
			}
		]
		,container = $('<div />').addClass('tiles').appendTo($('#samples'))
		,defaults = {
						animation:		0,
						duration:		600,
						overlayStyle:	0
					}

	for( var i = 0; i < tiles.length; i++ ){
		var tile = tiles[i]
			,o = $('<a/>').attr('href','javascript:;').appendTo(container)
			,c = $('<span/>').appendTo(o)
			,j = $('<'+tile.el.tag+'/>').attr(tile.el.attr).appendTo(c)
			,e = j.clone()
			,s = $.extend({}, defaults, tile.huFlip)
			,l = $('<dl/>').appendTo(o)
			$('<font/>').appendTo(o)

		for( var k in s ){
			var v = s[k];

			if( k == 'duration' )
				v += 'ms'

			if( v == defaults[k] || v == defaults[k]+'ms' )
				v += ' (DEFAULT)'

			$('<dt/>').html(k).appendTo(l)
			$('<dd/>').html(v).appendTo(l)
		}

		o.huFlip(e, tile.huFlip)

		j.on({
			load: function(){
				var t = $(this);
				if( t.width() < o.width()*0.7 ){
					t.css('max-height','none')
						.css('top', (o.height() - t.height())/2 )
				}
				if( t.height() < o.height() ){
					t.css('max-width','none')
						.css('left', (o.width() - t.width())/2 )
				}
			},
			ready: function(){
				$(this).load()
			}
		})
	}
})
</script>
<style>
.tiles{
	text-align:		center;
}
.tiles a{
	display:		inline-block;
	width:			238px;
	height:			118px;
	padding:		0;
	margin:			8px;
	background:		#008e00;
	border:			1px solid #1a961a;
	text-align:		left;
	vertical-align:	top;
	position:		relative;
	text-decoration:none;
}
.tiles a span{
	display:		block;
	overflow:		hidden;
	width:			100%;
	height:			100%;
	position:		relative;
	z-index:		1;
	text-align:		right;
}
.tiles a span img, .tiles a span iframe{
	display:		inline-block;
	max-width:		70%;
	max-height:		100%;
	position:		relative;
	border:			0;
	overflow:		hidden;
}
.tiles a dl{
	display:		block;
	overflow:		hidden;
	width:			60%;
	height:			100%;
	position:		absolute;
	top:			0;
	left:			0;
	z-index:		3;
	margin:			0;
	padding:		0;
	color:			#fff;
	font-size:		12px;
	font-family:	Arial, "Microsoft YaHei UI", "Microsoft YaHei";
	text-shadow:	1px 1px 0 rgba(0,143,0,0.5);
	background-image: -webkit-linear-gradient(left, rgba(0,143,0,1) 60%, rgba(0,143,0,0) 100%);
	background-image: -moz-linear-gradient(left, rgba(0,143,0,1) 60%, rgba(0,143,0,0) 100%);
	background-image: -o-linear-gradient(left, rgba(0,143,0,1) 60%, rgba(0,143,0,0) 100%);
	background-image: -ms-linear-gradient(left, rgba(0,143,0,1) 60%, rgba(0,143,0,0) 100%);
	background-image: linear-gradient(left, rgba(0,143,0,1) 60%, rgba(0,143,0,0) 100%);
}
.tiles a dl dt{
	display:		block;
	font-style:		italic;
	margin:			6px 0 0 6px;
}
.tiles a dl dd{
	display:		block;
	margin:			0 0 0 24px;
}
.tiles a font{
	display:		block;
	width:			100%;
	height:			100%;
	position:		absolute;
	top:			0;
	left:			0;
	z-index:		2;
	cursor:			pointer;
	background:		#000;
	opacity:		0;
}
.tiles a:hover{
	outline:		2px solid #bbb;
}
.tiles a:active{
	transform:	scale(0.95);
	transition:	transform 0.1s linear;

	-webkit-transform:	scale(0.95);
	-webkit-transition:	-webkit-transform 0.1s linear;

	-moz-transform:	scale(0.95);
	-moz-transition:-moz-transform 0.1s linear;

	-o-transform:	scale(0.95);
	-o-transition:	-o-transform 0.1s linear;

	-ms-transform:	scale(0.95);
	-ms-transition:	-ms-transform 0.1s linear;
}

ul.update h3 small{
	font-weight:	normal;
	padding-left:	1em;
}
</style>

</head>

<body>

<h2>示例</h2>
<div id="samples"></div>

<h2>更新历史</h2>
<ul class="update">

	<h3>v0.2.2<small>1/4/2013</small></h3>
	<li>起始元素的动画采用CSS规则，而非内联样式。</li>
	<li>现在目标元素若为iframe，则会采用与图片相同的规则。</li>

	<h3>v0.2.1<small>1/1/2013</small></h3>
	<li>修正某些情况下eval函数产生的bug，现在不会使用这些函数了。</li>
	<li>优化CSS私有前缀算法。</li>
	<li>修正Firefox下的动画问题。</li>

	<h3>v0.2.0<small>12/29/2012</small></h3>
	<li>大部分基础样式写入CSS规则，而非内联样式。</li>
	<li>动画效果修改优化，同时默认时间改为600ms。</li>
	<li>新增3种浮层框体样式。</li>

</ul>

</body>
</html>